--cpu=Cortex-M4.fp
".\robomentors_board\uart_device.o"
".\robomentors_board\can_device.o"
".\robomentors_board\pid.o"
".\robomentors_board\ramp.o"
".\robomentors_board\startup.o"
".\robomentors_board\study_task.o"
".\robomentors_board\stm32f4xx_it.o"
"..\Inc\RoboMentors_Board1_3.lib"
--strict --scatter ".\RoboMentors_Board\RoboMentors_Board.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\RoboMentors_Board.map" -o .\RoboMentors_Board\RoboMentors_Board.axf